{
  "name": "arpio-backend",
  "version": "0.1.0",
  "description": "Raspberry Pi I/O Control",
  "main": "index.js",
  "scripts": {
    "install-backend": "npm install",
    "clean": "rimraf dist",
    "start": "nodemon --exec babel-node server.js --ignore dist/",
    "build": "webpack --config webpack-backend.config.js -p",
    "build-dev": "webpack --config webpack-backend.config.js --debug --devtool cheap-module-eval-source-map --output-pathinfo",
    "build-watch": "webpack --config webpack-backend.config.js --watch --debug --devtool cheap-module-eval-source-map --output-pathinfo",
    "build-clean-watch": "npm run clean && npm run build-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCSheeron/Arpio.git"
  },
  "keywords": [
    "express",
    "handlebars",
    "javascript",
    "material-ui",
    "react-router",
    "mondodb",
    "node",
    "raspberry pi"
  ],
  "author": "JCSheeron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCSheeron/Arpio/issues"
  },
  "homepage": "https://github.com/JCSheeron/Arpio#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bundle-loader": "^0.5.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "node-sass-middleware": "^0.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-scripts": "^3.4.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  }
}
